# CloudBigData

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sitech/cloudide/: CloudideApplication.java
src/main/java/com/sitech/cloudide/bean/: AdminInfo.java  LinuxInfo.java  LinuxsInfo.java  MachineInfo.java  MachineInfoEnum.java  MachineMemInfo.java  MachineStats.java  MemoryInfo.java  MemoryKind.java
src/main/java/com/sitech/cloudide/config/: GetMemoryInfoJobConfig.java  JedisConfig.java  MachineStatsJobConfig.java  MemoryInfoJobConfig.java  MvcConfig.java  QuartzConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/sitech/cloudide/controller/: AdminInfoController.java  EchartsController.java  HelloController.java  MemoryInfoController.java  SocketController.java  WebController.java
src/main/java/com/sitech/cloudide/factory/: QuartzSchedulerFactory.java
src/main/java/com/sitech/cloudide/job/: GetMemoryInfoJob.java  InsertMemoryInfoJob.java  MachineStatsJob.java  WebSocketJob.java
src/main/java/com/sitech/cloudide/mapper/: AdminInfoMapper.java  LinuxInfoMapper.java  MachineStatsMapper.java  MemoryInfoMapper.java
src/main/java/com/sitech/cloudide/service/: AdminInfoService.java  LinuxInfoService.java  MachineStatsService.java  MemoryInfoService.java  WebSocketServer.java
src/main/java/com/sitech/cloudide/service/impl/: AdminInfoImpl.java  BaseDaoImpl.java  LinuxInfoImpl.java  MachineStatsImpl.java  MemoryInfoImpl.java
src/main/java/com/sitech/cloudide/ssh/: BaseConstant.java  IllegalParamException.java  SSHException.java  SSHTemplate.java
src/main/java/com/sitech/cloudide/utils/: DateAnalysis.java  IntegerUtil.java  LocalShellExcuteUtil.java  MemoryAnalysis.java  QuartzManagerUtil.java  RedisClientUtils.java  RemoteShellExcuteUtil.java  SSHUtil.java  SpringCtxUtils.java  StringUtil.java
src/main/java/com/sitech/cloudide/web/: HelloController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminInfoMapper.xml  LinuxInfoMapper.xml  MachineStatsMapper.xml  MemoryInfoMapper.xml
src/main/resources/static/: SQLreport.sql
src/main/resources/static/Quartz/: QuartzJob_Option.sql  mysqlOption.sql  tables_mysql.sql
src/main/resources/static/SQL/: CloudBigData.sql
src/main/resources/static/api/: init.json
src/main/resources/static/css/api/: init.json
src/main/resources/static/page/: e3base01.html  e3base03.html  welcome-1.html
src/main/resources/templates/: costOfMonth.html  demo.html  index.html  test.html  webSocket.html
src/test/java/: DynamicalTest.java
src/test/java/com/sitech/cloudide/: CloudideApplicationTests.java  DataBaseTest.java  FiledsTest.java  InsertMemInfoJobTest.java  InsertMemoryTest.java  RedisTest.java  RemoteShellTest.java  SSHUtilTest.java
